<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>AI-Powered Prompt Management Dashboard</title>
		<script src="https://cdn.ezsite.ai/static/react.production.min.js"></script>
		<script src="https://cdn.ezsite.ai/static/react-dom.production.min.js"></script>
		<script src="https://cdn.ezsite.ai/static/5.3.0/history.production.min.js"></script>
		<script src="https://cdn.ezsite.ai/static/6.3.0/react-router.production.min.js"></script>
		<script src="https://cdn.ezsite.ai/static/6.3.0/react-router-dom.production.min.js"></script>
		<script src="https://cdn.ezsite.ai/static/babel.min.js"></script>
		<script src="https://cdn.tailwindcss.com"></script>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
		<link rel="stylesheet" href="/styles/global.css">
		<link rel="stylesheet" href="/styles/auth.css">
		<link rel="stylesheet" href="/styles/dashboard.css">
		<script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#9333ea', // purple
                        secondary: '#f97316', // orange
                        dark: '#121212', // black
                        darklight: '#1e1e1e', // lighter black
                    }
                }
            }
        }
    
		
		</script>
		<script project-code="hqnwzxhbqmdz" src="https://ezsite.ai/ezsite-api.js"></script>
		<script src="https://ezsite.ai/ezsite-chatbot.js"></script>
		<meta name="description" content="Manage, analyze, and organize your prompts with our AI-integrated dashboard. Features include automatic tagging, categorization, and analytics.">
		<meta property="og:title" content="Streamline Your Prompt Management with AI">
		<meta property="og:description" content="Experience seamless prompt organization and analytics with our AI-powered dashboard. Enjoy features like automatic tagging and real-time insights.">
		<meta name="twitter:title" content="🚀 AI Prompt Dashboard: Organize & Analyze!">
		<meta name="twitter:description" content="Effortlessly manage prompts with AI tagging, categorization, and analytics. Dark mode included! 🌌">
	</head>
	<body class="dark bg-dark text-white">
		<div id="root"></div>
		
		<!-- Context Providers -->
		<script type="text/babel" src="/contexts/AuthContext.js"></script>
		<script type="text/babel" src="/contexts/ThemeContext.js"></script>
		<script type="text/babel" src="/contexts/PromptsContext.js"></script>
		
		<!-- Utils -->
		<script type="text/babel" src="/utils/api.js"></script>
		<script type="text/babel" src="/utils/auth.js"></script>
		<script type="text/babel" src="/utils/storage.js"></script>
		<script type="text/babel" src="/utils/helpers.js"></script>
		<script type="text/babel" src="/utils/database.js"></script>
		<script type="text/babel" src="/utils/promptTagsUtils.js"></script>
		<script type="text/babel" src="/utils/prompt-helpers.js"></script>
		
		<!-- Components -->
		<script type="text/babel" src="/components/Navbar.js"></script>
		<script type="text/babel" src="/components/Sidebar.js"></script>
		<script type="text/babel" src="/components/PromptInput.js"></script>
		<script type="text/babel" src="/components/PromptList.js"></script>
		<script type="text/babel" src="/components/TagList.js"></script>
		<script type="text/babel" src="/components/CategoryList.js"></script>
		<script type="text/babel" src="/components/Charts.js"></script>
		<script type="text/babel" src="/components/ForgotPassword.js"></script>
		<script type="text/babel" src="/components/Auth.js"></script>
		<script type="text/babel" src="/components/Button.js"></script>
		<script type="text/babel" src="/components/Card.js"></script>
		<script type="text/babel" src="/components/Modal.js"></script>
		
		<!-- Pages -->
		<script type="text/babel" src="/pages/Home.js"></script>
		<script type="text/babel" src="/pages/Analytics.js"></script>
		<script type="text/babel" src="/pages/Categories.js"></script>
		<script type="text/babel" src="/pages/Settings.js"></script>
		<script type="text/babel" src="/pages/AuthPage.js"></script>
		<script type="text/babel" src="/pages/PromptDetail.js"></script>
		<script type="text/babel" src="/pages/OnAuthSuccess.js"></script>
		<script type="text/babel" src="/pages/ResetPassword.js"></script>
		
		<!-- App and Router -->
		<script type="text/babel" src="/Router.js"></script>
		<script type="text/babel" src="/App.js"></script>
		
		<!-- Main Entry -->
		<script type="text/babel">
        ReactDOM.render(<App />, document.getElementById('root'));
    
		
		</script>
	</body>
</html>