.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--dark), var(--dark-light));
  padding: 1rem;
}

.auth-card {
  background-color: rgba(30, 30, 30, 0.8);
  border-radius: 1rem;
  box-shadow: 0 0 30px rgba(147, 51, 234, 0.3);
  width: 100%;
  max-width: 450px;
  padding: 2rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(147, 51, 234, 0.2);
}

.auth-tabs {
  display: flex;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid rgba(107, 114, 128, 0.3);
}

.auth-tab {
  flex: 1;
  padding: 0.75rem 0;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--light-gray);
}

.auth-tab.active {
  color: var(--primary);
  border-bottom: 2px solid var(--primary);
}

.auth-form-container {
  animation: fadeIn 0.4s ease-in-out;
}

.form-group {
  margin-bottom: 1.5rem;
}

.auth-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  background-color: rgba(55, 65, 81, 0.2);
  border: 1px solid rgba(107, 114, 128, 0.3);
  color: var(--white);
  transition: all 0.3s ease;
}

.auth-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(147, 51, 234, 0.2);
}

.auth-btn {
  width: 100%;
  padding: 0.75rem;
  border-radius: 0.5rem;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  color: white;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.auth-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(147, 51, 234, 0.4);
}

.auth-footer {
  text-align: center;
  margin-top: 1.5rem;
  color: var(--light-gray);
}

.auth-link {
  color: var(--primary);
  cursor: pointer;
  transition: all 0.3s ease;
}

.auth-link:hover {
  color: var(--primary-light);
  text-decoration: underline;
}

.auth-error {
  color: var(--error);
  margin-top: 0.5rem;
  font-size: 0.875rem;
}

.auth-success {
  color: var(--success);
  margin-top: 0.5rem;
  font-size: 0.875rem;
}

.auth-logo {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-logo h1 {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}