.dashboard-container {
  width: 100%;
  animation: fadeIn 0.4s ease-in-out;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.dashboard-title {
  font-size: 1.5rem;
  font-weight: 700;
}

.dashboard-actions {
  display: flex;
  gap: 0.75rem;
}

/* Sidebar Styles */
.sidebar {
  width: 240px;
  background-color: var(--dark-light);
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  transition: all 0.3s ease;
  overflow-y: auto;
  border-right: 1px solid rgba(107, 114, 128, 0.1);
}

.sidebar-collapsed {
  left: -240px;
}

.sidebar-header {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(107, 114, 128, 0.1);
}

.sidebar-logo {
  font-size: 1.25rem;
  font-weight: 700;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sidebar-toggle {
  background: transparent;
  border: none;
  color: var(--white);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.25rem;
  transition: all 0.3s ease;
}

.sidebar-toggle:hover {
  background-color: rgba(107, 114, 128, 0.1);
}

.sidebar-nav {
  padding: 1rem 0;
}

.sidebar-item {
  padding: 0.75rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--light-gray);
  transition: all 0.3s ease;
  cursor: pointer;
}

.sidebar-item:hover {
  background-color: rgba(147, 51, 234, 0.1);
  color: var(--primary);
}

.sidebar-item.active {
  background-color: rgba(147, 51, 234, 0.2);
  color: var(--primary);
  border-left: 3px solid var(--primary);
}

.sidebar-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid rgba(107, 114, 128, 0.1);
  position: absolute;
  bottom: 0;
  width: 100%;
}

.sidebar-user {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.sidebar-user-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.sidebar-user-info {
  overflow: hidden;
}

.sidebar-user-name {
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar-user-email {
  color: var(--light-gray);
  font-size: 0.75rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Navbar Styles */
.navbar {
  padding: 1rem;
  background-color: var(--dark-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 99;
  border-bottom: 1px solid rgba(107, 114, 128, 0.1);
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar-mobile-toggle {
  display: none;
  padding: 0.5rem;
  background: transparent;
  border: none;
  color: var(--white);
  cursor: pointer;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar-search {
  position: relative;
}

.navbar-search-input {
  padding: 0.5rem 1rem 0.5rem 2.5rem;
  border-radius: 0.5rem;
  background-color: rgba(55, 65, 81, 0.2);
  border: 1px solid rgba(107, 114, 128, 0.1);
  color: var(--white);
  width: 250px;
  transition: all 0.3s ease;
}

.navbar-search-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(147, 51, 234, 0.2);
  width: 300px;
}

.navbar-search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--light-gray);
}

.navbar-action {
  padding: 0.5rem;
  border-radius: 0.5rem;
  color: var(--white);
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-action:hover {
  background-color: rgba(107, 114, 128, 0.1);
}

.theme-toggle {
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.theme-toggle:hover {
  background-color: rgba(107, 114, 128, 0.1);
}

/* Cards */
.card {
  background-color: var(--dark-light);
  border-radius: 1rem;
  padding: 1.5rem;
  transition: all 0.3s ease;
  border: 1px solid rgba(107, 114, 128, 0.1);
  height: 100%;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-color: rgba(147, 51, 234, 0.2);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.card-body {
  margin-bottom: 1rem;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Grid Layout */
.grid {
  display: grid;
  grid-gap: 1.5rem;
}

.grid-1 {
  grid-template-columns: 1fr;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

/* Prompt Input */
.prompt-input-container {
  background-color: var(--dark-light);
  border-radius: 1rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
  border: 1px solid rgba(107, 114, 128, 0.1);
  transition: all 0.3s ease;
}

.prompt-input-container:focus-within {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(147, 51, 234, 0.2);
}

.prompt-textarea {
  width: 100%;
  min-height: 120px;
  padding: 0.75rem;
  border-radius: 0.5rem;
  background-color: rgba(55, 65, 81, 0.2);
  border: 1px solid rgba(107, 114, 128, 0.1);
  color: var(--white);
  resize: vertical;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
}

.prompt-textarea:focus {
  outline: none;
  border-color: var(--primary);
}

.prompt-actions {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
}

/* Stats Card */
.stats-card {
  display: flex;
  flex-direction: column;
}

.stats-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.stats-label {
  color: var(--light-gray);
  font-size: 0.875rem;
}

.stats-change {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-top: 0.5rem;
  font-size: 0.875rem;
}

.stats-change.positive {
  color: var(--success);
}

.stats-change.negative {
  color: var(--error);
}

/* Prompt List */
.prompt-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.prompt-item {
  background-color: var(--dark-light);
  border-radius: 0.75rem;
  padding: 1rem;
  border: 1px solid rgba(107, 114, 128, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
}

.prompt-item:hover {
  border-color: var(--primary);
  transform: translateY(-2px);
}

.prompt-item-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.prompt-item-title {
  font-weight: 600;
}

.prompt-item-date {
  color: var(--light-gray);
  font-size: 0.75rem;
}

.prompt-item-content {
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: var(--light-gray);
}

.prompt-item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.prompt-item-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.prompt-tag {
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  background-color: rgba(147, 51, 234, 0.1);
  color: var(--primary);
}

.prompt-category {
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  background-color: rgba(249, 115, 22, 0.1);
  color: var(--secondary);
}

.prompt-item-actions {
  display: flex;
  gap: 0.5rem;
}

.prompt-action {
  padding: 0.25rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--light-gray);
}

.prompt-action:hover {
  color: var(--primary);
  background-color: rgba(147, 51, 234, 0.1);
}

/* Charts */
.chart-container {
  position: relative;
  width: 100%;
  height: 300px;
}

.chart-legend {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.legend-color {
  width: 1rem;
  height: 1rem;
  border-radius: 0.25rem;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  text-align: center;
  color: var(--light-gray);
}

.empty-state-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

.empty-state-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.empty-state-description {
  margin-bottom: 1.5rem;
}

/* Media Queries */
@media (max-width: 1024px) {
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .content-area {
    margin-left: 0;
  }
  
  .sidebar {
    left: -240px;
  }
  
  .sidebar.active {
    left: 0;
  }
  
  .navbar-mobile-toggle {
    display: block;
  }
  
  .grid-3, .grid-2 {
    grid-template-columns: 1fr;
  }
  
  .navbar-search-input {
    width: 150px;
  }
  
  .navbar-search-input:focus {
    width: 200px;
  }
}

/* Animations for Chart */
@keyframes barGrow {
  from { height: 0; }
  to { height: 100%; }
}

@keyframes lineGrow {
  from { width: 0; }
  to { width: 100%; }
}

.bar-animation {
  animation: barGrow 1s ease-out;
}

.line-animation {
  animation: lineGrow 1.5s ease-out;
}