:root {
  --primary: #9333ea;
  --primary-light: #a855f7;
  --primary-dark: #7e22ce;
  --secondary: #f97316;
  --secondary-light: #fb923c;
  --secondary-dark: #ea580c;
  --dark: #121212;
  --dark-light: #1e1e1e;
  --gray: #374151;
  --light-gray: #6b7280;
  --white: #ffffff;
  --success: #16a34a;
  --error: #dc2626;
  --warning: #eab308;
  --font-sans: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-sans);
  background-color: var(--dark);
  color: var(--white);
  min-height: 100vh;
  position: relative;
}

.app-container {
  display: flex;
  min-height: 100vh;
}

.content-area {
  flex-grow: 1;
  padding: 1rem;
  margin-left: 240px;
  transition: margin-left 0.3s ease;
}

@media (max-width: 768px) {
  .sidebar-collapsed .content-area {
    margin-left: 0;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--dark-light);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-light);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.animate-slide-in {
  animation: slideIn 0.4s ease-in-out;
}

/* Utility Classes */
.glow-primary {
  box-shadow: 0 0 15px rgba(147, 51, 234, 0.5);
}

.glow-secondary {
  box-shadow: 0 0 15px rgba(249, 115, 22, 0.5);
}

.text-gradient {
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Transitions */
.transition-all {
  transition: all 0.3s ease;
}